<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
    <link rel="shortcut icon" href="imagens/fav.png" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>
    <script src="jquery-3.5.1.min.js"></script>
    <script src="index.js"></script>

    <!-- Font Awsome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>

    <title>Site em Bootstrap</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <a href="#" class="navbar-brand"><i class="fas fa-beer"></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-mobile">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav-mobile">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="#txt-home" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#txt-we" class="nav-link">Quem Somos</a></li>
                <li class="nav-item"><a href="#jobs" class="nav-link">Nossos Serviços</a></li>
                <li class="nav-item"><a href="#speak" class="nav-link">Fale Conosco</a></li>
            </ul>
        </div>
    </nav>

    <div class="header">
        <h1>Gustavo Chiesa</h1>
    </div>
    <main>
      <section class="home">
        <div id="txt-home" class='col-md-12'>
          <div class="col-md-7">
              <h2>Nome do Estabeleciemnto</h2>
              <p> 
                Lorem ipsum primis eget taciti orci ligula elementum quis tempor ullamcorper at dui, diam morbi purus rutrum pretium erat odio aliquam risus ornare. urna metus quam euismod consectetur etiam viverra adipiscing non, suscipit faucibus diam gravida sapien dui habitant per amet, vivamus est venenatis potenti accumsan fames conubia. turpis magna a porta curabitur consequat cubilia facilisis amet elementum integer urna, leo facilisis suspendisse vel maecenas porta interdum orci justo. rhoncus mi bibendum nostra integer senectus aenean convallis pulvinar lobortis eget, leo enim interdum praesent convallis dictum fermentum aptent bibendum nam sit, accumsan venenatis lacus dictum feugiat a himenaeos nullam duis. 
              </p>
          </div>
            <img src="imagens/img7.jpg" alt="#">
        </div>
        
      </section>

      <section class="home">
        <div id="txt-we">
            <div class="box">
                <h2>Conheça mais Sobre nós e Nossa História</h2>
                <p>Estabelecimento Localizado em Blumenau na Rua ... Número ,Nós fazemos ... <br>
                Lorem ipsum sit aliquam volutpat justo cras fusce, est tempor pellentesque erat blandit vestibulum cras, auctor felis interdum inceptos ligula malesuada. torquent consequat mattis ligula tempus nisi luctus sociosqu felis aliquam nibh consequat, varius dui tortor dolor lobortis fusce conubia a imperdiet consequat, sem nibh quisque nec pretium aliquam aliquet potenti rhoncus eros. orci scelerisque ipsum leo primis duis vulputate nibh senectus nostra vel, ultricies faucibus purus tellus mollis justo sit taciti erat. dapibus pellentesque diam volutpat laoreet massa facilisis malesuada consequat volutpat, senectus arcu ullamcorper amet ipsum luctus sit ultrices pretium, vel platea varius neque interdum porttitor elementum
                </p>
            </div>
        </div>
      </section>

      <div class="container">
        <h2 id="jobs">Nossos Serviços</h2>
        <div class="gridContainer-2">

          <div class="gridItem-2"><i class="fas fa-smile-beam"></i> <h3>Lorem Ipsum</h3> <br>
            <p>
              Lorem ipsum justo lorem nunc euismod aptent tempus, posuere at posuere etiam primis nulla, et euismod nisl integer pretium fames. 
            </p>
        </div>
            <div class="gridItem-2"><i class="fas fa-dice-six"></i> <br><h3>Lorem Ipsum</h3> <br>
              <p>
                Lorem ipsum justo lorem nunc euismod aptent tempus, posuere at posuere etiam primis nulla, et euismod nisl integer pretium fames. 
              </p>
          </div>
            <div class="gridItem-2"><i class="fas fa-cubes"></i> <br><h3>Lorem Ipsum</h3> <br>
              <p>
                Lorem ipsum justo lorem nunc euismod aptent tempus, posuere at posuere etiam primis nulla, et euismod nisl integer pretium fames. 
              </p>
          </div>
            <div class="gridItem-2"><i class="fas fa-university"></i> <br><h3>Lorem Ipsum</h3> <br>
              <p>
                Lorem ipsum justo lorem nunc euismod aptent tempus, posuere at posuere etiam primis nulla, et euismod nisl integer pretium fames. 
              </p>
          </div>
        </div>
      </div>

      <div class="gridContainer" id="speak">
        <div class="gridItem">Localizção <br><i class="fas fa-map-marker-alt"></i><br>R. Antônio da Veiga, 171 - Victor Konder Blumenau - SC, 89012-500</div>
        <div class="gridItem">Email <br><i class="fas fa-envelope"></i><br>gustavoluizchiesa@gmail.com</div>
        <div class="gridItem">Telefone <br><i class="fas fa-phone-alt"></i><br>4002-8922</div>
        <div class="gridItem">Whatsapp <br><i class="fab fa-whatsapp"></i><br>47-996383854</div>
        <div class="gridItem">Facebook <br><i class="fab fa-facebook-square"></i><br>Gustavo Chiesa</div>
        <div class="gridItem">Instagram <br><i class="fab fa-instagram"></i><br>@chiesagustavo</div>
      </div>

        <div class="footer">
          <footer>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3556.821116563204!2d-48.947850885447856!3d-26.9408849008675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94df3b4c777c7cd1%3A0x28323fd6e3665e2!2sR.%20Ivo%20Testoni%2C%20164%20-%20Santa%20Terezinha%2C%20Gaspar%20-%20SC%2C%2089114-190!5e0!3m2!1spt-BR!2sbr!4v1600208215197!5m2!1spt-BR!2sbr" width="80%" height="450" frameborder="0" style="border: 4px solid #777; margin: 6%;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            <h4>Todos os Direitos Reservados &copy;</h4>
            <h4>Site Desenvolvido por Gustavo Chiesa</h4>            
          </footer>
        </div>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>